module reactive/examples

import reactive/types
import reactive/effects
import reactive/scheduling
import reactive/asyncTask

def ex1() = {
    do await(fun(){Some(Base())})
    println("a")
    do await(fun(){Some(Base())})
    println("b")
}

def ex2() = {
    do await(fun(){Some(Base())})
    println("1")
    do await(fun(){Some(Base())})
    println("2")
}

def ex3() = {
    oneIsDone{ex1()}{ex2()}
}

def ex4() = {
    oneIsDone{ex3()}{
        do await(fun(){Some(Base())})
        println("X")
        do await(fun(){Some(Base())})
        println("Y")
        do await(fun(){Some(Base())})
        println("Z")
        }
}

