import reactive/asyncTask
import reactive/scheduling
import reactive/effects
import reactive/types

def task1() = {
    println("Anakin!")
    do tick()
    println("I'm sorry, Anakin. For all of it.")
    do tick()
}

def task2() = {
    println("Anakin is gone. I am what remains.")
    do tick()
    println("I a not your failure, Obi-Wan. You didn't kill Anakin Skywalker. I did.")
    do tick()
}

def loop{p1: => Option[Unit]}{p2: => Option[Unit]} : Unit / Scheduling = (p1(), p2()) match {
    case (Some(t1), Some(t2)) => ()
    case (_,_) => loop{p1}{p2}
}

def main() = {
    run{interleave{task1}{task2}{loop}}
}